.thumbnail {
width: 100%;
border-radius: 14px;
}

.video-title{
margin-top: 0px;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 5px;
}

.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}

.profile-pic{
width: 36px;
border-radius: 50px;
}

.thumbnail-row{
margin-bottom: 8px;
position: relative;
}

.video-author,.video-stats{
font-size: 12px;
color: rgb(96,96,96);
}

.video-author{
margin-bottom: 4px;
display: inline-block;
}

.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 15px;
row-gap: 30px;
}

@media (max-width: 576px) {
    .video-grid{
        row-gap: 30px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .thumbnail{
        border-radius: 0px;
    }

    .video-info-grid{
        padding: 0.5em;
    }

    .video-grid{
        column-gap: 0;
    }
}

@media (max-width: 991px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) and (max-width: 1299px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1300px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1300px) {
    .video-title {
      font-size: 16px;
      line-height: 24px;
    }
}
  
@media (min-width: 1300px) {
    .video-author,
    .video-stats {
      font-size: 14px;
    }
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 6px;
    border-radius: 4px;
    position: absolute;
    background-color: black;
    color: white;
    right: 8px;
    bottom: 11px;
}

.video-title-link{
    text-decoration: none;
    color: black;
}
